<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>DbMigration Application via JNLP</title>
    </head>
    <body>
        <h3>DbMigration Application via JNLP</h3>
        <p>Application that allows migrating tables from two different databases</p>
        <script src="https://java.com/js/deployJava.js"></script>
        <script>
            deployJava.createWebStartLaunchButton("${JNLP.FILE}")
        </script>
        <!-- Or use the following link element to launch with the application -->
        <!--
        <a href="${JNLP.FILE}">Launch the application</a>
        -->
    </body>
</html>
